<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d15fc44207f4e2885dfe606829cdd12" Name="Diagram1">
        <EntityTypeShape EntityType="GHBbdModel.eventosSet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GHBbdModel.Table" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GHBbdModel.grupo1" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GHBbdModel.grupo2" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>